<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UIUX</title>
        <style>
            #addMemberForm- #email-, #loiNhan-{
                display: block;
                background-color: rgb(203, 203, 203);
                border: none;
                
                width: calc(100% - 100px);
                margin: auto;
                margin-bottom: 8px;
            }
            #addMemberOption-{
                display: flex;
                justify-content: flex-end;
                margin-right: 50px;
            }

            #addMemberOption- > input, button{
                margin-left: 8px;
                width: 150px;
                height: 35px;
                font-size: large;
                border: hidden;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="#"><button style="cursor: pointer; background-color: white;"><span style="vertical-align: middle;">&lt;</span>--</button></a>
        <h3 style="text-align: center;">Thêm thành viên</h3>
        <form action="#" id="addMemberForm-">
            <label style="margin-left: 50px;">Nhập email người dùng</label>
            <input type="email" placeholder="Email" id="email-">
            <textarea cols="30" id="loiNhan-" placeholder="Để lại lời nhắn của bạn(nếu có) ở đây nhé." style="background-color: white; border: solid;"></textarea>
            <div id="addMemberOption-">
                <input type="submit" value="Thêm thành viên" style="color: white; background-color: rgba(207, 55, 55, 0.918);">
                <button style="background-color: rgb(203, 203, 203);">Hủy</button>
            </div>
            
        </form>


    </body>
</html>