<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UIUX</title>
        <style>
            #thongTinTaoNhomForm- > input, textarea, select {
                display: block;
                background-color: rgb(203, 203, 203);
                border: none;
                
                width: calc(100% - 100px);
                margin: auto;
                margin-bottom: 8px;
            }
            #thongTinTaoNhomOption- {
                display: flex;
                justify-content: flex-end;
                margin-right: 50px;
            }

            #thongTinTaoNhomOption- > input, button{
                margin-left: 8px;
                width: 90px;
                height: 35px;
                font-size: large;
                border: hidden;
                
            }
        </style>
    </head>
    <body>
        <h2 style="margin-left: 50px;">Tạo nhóm mới của bạn</h2>
        <form action="#" id="thongTinTaoNhomForm-">
            <input type="text" value="Tên nhóm" style="height: 25px;">
            <textarea rows="5">Mô tả ngắn</textarea>
            <select style="height: 25px;">
                <option>Công khai - bất kỳ ai cũng có thể tham gia</option>
                <option>Riêng tư - chỉ người quản lý mới có thể thêm thành viên</option>
            </select>
           <div id="thongTinTaoNhomOption-">
                <input type="submit" value="Xác nhận" style="color: white; background-color: rgba(207, 55, 55, 0.918);">
                <button style="background-color: rgb(203, 203, 203);">Hủy</button>
           </div>
        </form>
    </body>
</html>