<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UIUX</title>
        <style>
            #teamTable- {
                width: 100%;
                text-align: center;
                /* border: 1px solid; */
                border-collapse: collapse;
                border-top: hidden;
                border-bottom: hidden;
                border-left: hidden;
                border-right: hidden;
            }
            #teamTable- th, td{
                border: 1px solid;
                height: 100px;
            }
            #teamTablePagination-{
                text-align: right;
            }
            #teamTablePagination- li{
                display: inline-block;
                margin-left: -3px;
                margin-right: 0;
            }
            /* #teamTablePagination- button{
                margin-left: 0;
                margin-right: 0;
                background-color: aqua;
                padding-left: 0;
                padding-right: 0;
            } */
            #teamOption-{
                display: flex;
                justify-content: space-around;
            }

            #teamOption- button{
                height: 50px;
                width: 500px;
                color: white;
                font-size: large;
                background-color: rgba(207, 55, 55, 0.918);
                border: hidden;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
            <h1 style="text-align: center;">Danh sách các nhóm của bạn</h1>
            <table id="teamTable-">
                <tr>
                    <th>Tên nhóm</th>
                    <th>Người quản lý</th>
                    <th>Số thành viên</th>
                    <th>Số công việc</th>
                </tr>
                <tr>
                    <td><a href="#">Tiếng Nhật chuyên ngành</a></td>
                    <td><a href="#">User</a></td>
                    <td>10</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><a href="#">GR1</a></td>
                    <td><a href="#">User</a></td>
                    <td>10</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><a href="#">UIUX</a></td>
                    <td><a href="#">User</a></td>
                    <td>10</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td><a href="#">OOP</a></td>
                    <td><a href="#">User</a></td>
                    <td>10</td>
                    <td>6</td>
                </tr>
            </table>
            <ul id="teamTablePagination-">
                <li><a href="#"><button id="previousPage-">
                    &lt;
                </button></a></li>
                <li><a href="#"><button>
                    1
                </button></a></li>
                <li><a href="#"><button>
                    2
                </button></a></li>
                <li><a href="#"><button>
                    3
                </button></a></li>
                <li><a href="#"><button>
                    4
                </button></a></li>
                <li><a href="#"><button>
                    ...
                </button></a></li>
                <li><a href="#"><button>
                    6
                </button></a></li>
                <li><a href="#"><button id="nextPage-">
                    &gt;
                </button></a></li>
            </ul>
            
            <div id="teamOption-">
                <a href="#"><button>Tham gia nhóm bằng mã</button></a>
                <a href="#"><button>Tạo nhóm mới</button></a>
            </div>
    </body>
</html>